<!DOCTYPE html>
<html>
<head>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <title>Nehemiah's Website</title>
<div class = "enjoy">
  <div id = "enjoy-content">
<h1>This Is My First Website</h1>
  
  <p>What I am trying to do with this is making a good wesite that can be deployed via github. I will both try to link games and videos on this site and do other things like lists. </p>
  </div>
  </div>
  <h2>Our options</h2>
  
  <p>At this site, we have multiple options of entertainment. We list the follow</p>
  
  <ul>
   <li> <a href= "https://editor.p5js.org/nehemiahstevenson@students.berkeley.net/present/5uY8MHCCk">A snake game</a></li>
    <li><a href="https://www.youtube.com/watch?v=54n1XppP-lA">A really good video of chemistry</a></li>
   <li> <a href="https://www.youtube.com/user/AfroSenju">One of my favorite youtubers in AfroSenju</a></li>
  </ul>

</body>
</html>
